<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template | FINTNESS</title>
    <!-- Main File Template Style CSS -->
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <!-- Start Header -->
    <header class="header">
        <div class="container">
            <h2>fintness</h2>
            <div class="link">
                <button class="click"><i class="fa-solid fa-bars"></i></button>
                <nav class="nav">
                    <ul class="list">
                        <li>
                            <a href="#" class="active">home</a>
                        </li>
                        <li>
                            <a href="#">why us</a>
                        </li>
                        <li>
                            <a href="#">trainers</a>
                        </li>
                        <li>
                            <a href="#">contact us</a>
                        </li>
                    </ul>
                    <i class="fa-solid fa-magnifying-glass" id="icon-search"></i>
                </nav>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Section Landing -->
    <section class="landing">
        <div class="overlay"></div>
        <div class="container">
            <div class="text">
                <h3>fintness</h3>
                <h2>training</h2>
                <h1>the gym</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse .</p>
                <button type="submit" class="btn">contact us</button>
                <span class="border">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
        </div>
    </section>
    <!-- End Section Landing -->
    <!-- Start Section Why Choose Us -->
    <section class="section-why">
        <div class="overlay-section-why"></div>
        <div class="container">
            <h2>why choose us</h2>
            <span></span>
            <div class="content">
                <div class="col-1">
                    <img 
                    decoding="async"
                    src="./img/u-1.png" 
                    alt=""
                    />
                    <h3>quailty equipment</h3>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
                <div class="col-2">
                    <img 
                    decoding="async"
                    src="./img/u-2.png" 
                    alt=""
                    />
                    <h3>nutrition</h3>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
                <div class="col-3">
                    <img 
                    decoding="async"
                    src="./img/u-3.png" 
                    alt=""
                    />
                    <h3>healthy dieption</h3>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
                <div class="col-4">
                    <img 
                    decoding="async"
                    src="./img/u-4.png" 
                    alt=""
                    />
                    <h3>sport training</h3>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Why Choose Us -->
    <!-- Start Section Healthy -->
    <section class="section-healthy">
        <div class="container">
            <h2>healthy mind, healthy body</h2>
            <div class="content">
                <img 
                decoding="async"
                src="./img/Healhy.jpeg" 
                alt="Image Section Healthy"
                class="img-healthy"
                />
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                    <button type="submit" class="btn" id="btn">read more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Healthy -->
    <!--Start Section Training  -->
    <section class="training">
        <div class="container">
            <h2>our gym trainers</h2>
            <div class="grid-3-cols">
                <div class="col-1">
                    <h4>smirth jon</h4>
                    <img 
                    decoding="async"
                    src="./img/t1.jpg" 
                    alt="training"
                    />
                    <div class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="col-1">
                    <h4>jean doe</h4>
                    <img 
                    decoding="async"
                    src="./img/t2.jpg" 
                    alt="training"
                    />
                    <div class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="col-1">
                    <h4>alex don</h4>
                    <img 
                    decoding="async"
                    src="./img/t3.jpg" 
                    alt="training"
                    />
                    <div class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Training -->
    <!-- Start Section Contact US -->
    <section class="contact">
        <h2>contact us</h2>
        <div class="container">
            <form action="">
                <div>
                    <input type="text" name="name" placeholder="Name" required />
                </div>
                <div>
                    <input type="email" name="email" placeholder="Email" required />
                </div>
                <div>
                    <input type="text" name="number" placeholder="Phone Number" required />
                </div>
                <div>
                    <input type="text" name="message" placeholder="Message" class="msg" required />
                </div>
                <div>
                    <button type="submit" class="btn" id="btn">
                        <a href="#">Send</a>
                    </button>
                </div>
            </form>
        </div>
    </section>
    <!-- End Section Contact US -->
    <!-- Start Section Information Gym -->
    <section class="info">
        <div class="container">
            <ul>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Location</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+20 1234567890</p>
                    <p></p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>demo@gamil.com</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- End Section Information Gym -->
    <!-- Start Footer -->
    <footer class="footer">
        <p>© 2023 All Rights Reserved. Design by Free Html Templates</p>
    </footer>
    <!-- End Footer -->
</body>
</html>